<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="loveLetter.css" type="text/css" />
    <title>love letter❤️</title>
  </head>
  <body>
    <img src="./wecode.png" alt="logo" id="logo" />
    <div id="heart">❤️</div>
    <div id="startButton">실행하려면 클릭하기</div>

    <!-- 여기서부터 작업! -->
    <div id="intro">쉿! 코딩중...</div>
    <div id="main">
      <p id="mainLetters">~기절~</p>
    </div>
    <div id="content">
      <div id="text">
        <p id="loveYou">
          기절쇼
          환장쇼
          쉿! 코딩중
          기절쇼
          환장쇼
          쉿! 코딩중
          기절쇼
          환장쇼
          쉿! 코딩중
          기절쇼
          환장쇼
          쉿! 코딩중
          기절쇼
          환장쇼
          쉿! 코딩중
        </p>
      </div>
    </div>
    <!-- 여기까지 작업! -->
  </body>
  <script src="./loveLetter.js"></script>
</html>
